ERROR  -1
EOF  0
EOL  1
FIRST_BYTECODE_TOKEN  2
ENTERWITH  2
LEAVEWITH  3
RETURN  4
GOTO  5
IFEQ  6
IFNE  7
SETNAME  8
BITOR  9
BITXOR  10
BITAND  11
EQ  12
NE  13
LT  14
LE  15
GT  16
GE  17
LSH  18
RSH  19
URSH  20
ADD  21
SUB  22
MUL  23
DIV  24
MOD  25
NOT  26
BITNOT  27
POS  28
NEG  29
NEW  30
DELPROP  31
TYPEOF  32
GETPROP  33
GETPROPNOWARN  34
SETPROP  35
GETELEM  36
SETELEM  37
CALL  38
NAME  39
NUMBER  40
STRING  41
NULL  42
THIS  43
FALSE  44
TRUE  45
SHEQ  46
SHNE  47
REGEXP  48
BINDNAME  49
THROW  50
RETHROW  51
IN  52
INSTANCEOF  53
LOCAL_LOAD  54
GETVAR  55
SETVAR  56
CATCH_SCOPE  57
ENUM_INIT_KEYS  58
ENUM_INIT_VALUES  59
ENUM_INIT_ARRAY  60
ENUM_NEXT  61
ENUM_ID  62
THISFN  63
RETURN_RESULT  64
ARRAYLIT  65
OBJECTLIT  66
GET_REF  67
SET_REF  68
DEL_REF  69
REF_CALL  70
REF_SPECIAL  71
YIELD  72
STRICT_SETNAME  73
DEFAULTNAMESPACE  74
ESCXMLATTR  75
ESCXMLTEXT  76
REF_MEMBER  77
REF_NS_MEMBER  78
REF_NAME  79
REF_NS_NAME  80
LAST_BYTECODE_TOKEN  80
TRY  81
SEMI  82
LB  83
RB  84
LC  85
RC  86
LP  87
RP  88
COMMA  89
ASSIGN  90
ASSIGN_BITOR  91
ASSIGN_BITXOR  92
ASSIGN_BITAND  93
ASSIGN_LSH  94
ASSIGN_RSH  95
ASSIGN_URSH  96
ASSIGN_ADD  97
ASSIGN_SUB  98
ASSIGN_MUL  99
ASSIGN_DIV  100
ASSIGN_MOD  101
FIRST_ASSIGN  90
LAST_ASSIGN  101
HOOK  102
COLON  103
OR  104
AND  105
INC  106
DEC  107
DOT  108
FUNCTION  109
EXPORT  110
IMPORT  111
IF  112
ELSE  113
SWITCH  114
CASE  115
DEFAULT  116
WHILE  117
DO  118
FOR  119
BREAK  120
CONTINUE  121
VAR  122
WITH  123
CATCH  124
FINALLY  125
VOID  126
RESERVED  127
EMPTY  128
BLOCK  129
LABEL  130
TARGET  131
LOOP  132
EXPR_VOID  133
EXPR_RESULT  134
JSR  135
SCRIPT  136
TYPEOFNAME  137
USE_STACK  138
SETPROP_OP  139
SETELEM_OP  140
LOCAL_BLOCK  141
SET_REF_OP  142
DOTDOT  143
COLONCOLON  144
XML  145
DOTQUERY  146
XMLATTR  147
XMLEND  148
TO_OBJECT  149
TO_DOUBLE  150
GET  151
SET  152
LET  153
CONST  154
SETCONST  155
SETCONSTVAR  156
ARRAYCOMP  157
LETEXPR  158
WITHEXPR  159
DEBUGGER  160
COMMENT  161
GENEXPR  162
LAST_TOKEN  163